@import "./Variables.scss";

.center-page {
  @include flex-column-center;
  padding-bottom: 5%;
}

.page {
  @include flex-column-center;
  align-items: flex-start;
  margin: 40px;
  max-width: 1100px;
  background-color: $main-color;
  border-radius: 20px;
  border: solid 5px $secondary-color;
  padding: 4%;
  color: $secondary-text-color;
  word-break: break-word;

  .author-books {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    margin-top: 50px;
    gap: 30px;
    a {
      font-size: 20px;
    }
  }

  .book-title {
    text-align: center;
  }

  .edit-delete-btn {
    display: flex;
    gap: 20px;
    align-self: center;
    margin-top: 20px;
  }

  li {
    @include book;
    width: 200px;
    height: 260px;
  }

  h1 {
    text-align: left;
    line-height: 70px;
    margin-bottom: 20px;
  }

  h2 {
    margin-top: 20px;
  }

  h2,
  p {
    text-align: left;
    width: 100%;
  }

  p {
    font-size: 20px;
    line-height: 35px;
  }

  .btn-link {
    margin: 10px 0px 20px 0px;
  }
  margin-bottom: 50px;
}

.information-wrapper {
  @include flex-row-center;
  img {
    margin-right: 20px;
  }
}

@media (min-width: 500px) {
  .page {
    .author-name {
      font-size: 60px;
      color: $accent-text-color;
    }
  }
  .page > .author-books {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .information-wrapper {
    display: grid;
    img {
      justify-self: center;
      grid-area: 1 / 1 / 2 / 2;
    }
    h1 {
      grid-area: 2 / 1 / 3 / 2;
      text-align: center;
    }
    p {
      grid-area: 3 / 1 / 4 / 2;
    }
  }
}

@media (min-width: 600px) {
  .page > .author-books {
    grid-template-columns: repeat(2, 1fr);
  }
  .information-wrapper {
    display: flex;
    h1 {
      text-align: left;
    }
  }
}

@media (min-width: 900px) {
  .page > .author-books {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .page > .author-books {
    grid-template-columns: repeat(4, 1fr);
  }
}
